{
  "name": "ecommerce-frontend",
  "version": "1.0.0",
  "description": "Lightweight Express frontend for the deception-system e-commerce store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.2"
  }
}
